<RCC>
    <qresource prefix="/image/png">
        <file>2944881_bug_seo_user_virus_icon.png</file>
        <file>image/icon/icons8-new-copy-64.png</file>
        <file>image/icon/icons8-opened-folder-64.png</file>
        <file>image/icon/icons8-print-64.png</file>
        <file>image/icon/icons8-save-64.png</file>
    </qresource>
    <qresource prefix="/style/qss">
        <file>Integrid.qss</file>
        <file>Combinear.qss</file>
    </qresource>
    <qresource prefix="/language/qm">
        <file>QtLanguage_en.qm</file>
        <file>QtLanguage_ru.qm</file>
    </qresource>
</RCC>
